<html>
<head>
  <title>Kunal Bhat</title>
  <meta name="description" content="Futurist. Minimalist. Scientist.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="manifest" href="/site.webmanifest">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Source+Sans+Pro:wght@300;400&display=swap');

    body {
      background-color: #050038;
      color: #fff;
      font-family: 'Source Sans Pro', Arial, sans-serif;
      font-size: 21px;
      line-height: 1.75;
      padding: 3rem;
      max-width: 48rem;
    }
    
    a {
      border-bottom: 2px solid #fff;
      color :#fff;
      text-decoration: none;
      transition: 0.3s;
    }

    a:hover {
      color: #ffbfbf;
      border-bottom-color: #ffbfbf;
    }

    h1, h2 {
      font-family: 'Hammersmith One', sans-serif;
    }

    h1 {
      font-size: 4rem;
      margin: 0;
      padding: 0;
    }

    h2 {
      font-size: 2rem;
      margin-top: 0;
      padding-top: 0;
    }

    h3 {
      color: #4262ff;
      font-size: 1.2rem;
      padding-bottom: 0;
    }

    .social-links a {
      padding-bottom: 0.5rem;
    }

    .social-link a:hover {
      padding-bottom: 0.6rem;
    }

    .separator {
      padding: 0 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kunal Bhat</h1>
    <h2>Futurist. Minimalist. Scientist.</h2>
  </header>
  <main>
    <p>I am a creative technologist in Chicago who helps teams do their best work. I bring a wealth of product development experience from previous roles in product design, product management and frontend web development.</p>
    
    <h3>The Highlights</h3>
    <ul>
      <li>Currently an engineer at <a href="https://www.galactic.io" target="_blank">Galactic</a></li>
      <li>5 years of product management experience via <a href="https://www.paypal.com">PayPal</a></li>
      <li>10+ years of design roles across UI, UX, product, and interaction</li>
      <li>I love building helpful, useful software!</li>
    </ul>

    <nav class="social-links">
      <a href="https://www.linkedin.com/in/kunal-s-bhat/" target="_blank">LinkedIn</a> <span class="separator">/</span> <a href="https://github.com/kunalbhat" target="_blank">GitHub</a>
    </nav>  
  </main>
</body>
</html>
